 ____________________    ______       _______        _______________    _______________
/________   ________/|  /  _   |     /  _   ||      /  ____________/|  /  ____________/|
\_______/  /|_______|/ /  /\|  |    /  /\|  ||     /  /|___________|/ /  /|___________|/
       /  / /         /  / /|  |  /  / / |  ||    /  / /             /___________   /|
      /  / /         /  / / |  | /  / /  |  ||   /  /_/_________    _|__________/  / /
     /__/ /         /__/ /  |_____/ /    |__||  /______________/|  /______________/ /
     |__|/          |__|/   |_____|/     |__|| |_______________|/  |______________|/


 __________   _____      _____
|___    ___| |     \    /     |
    |  |     |  |\  \  /  /|  |
    |  |     |  | \  \/  / |  |
    |__|     |__|  \____/  |__| CS

 __________ _____   _____    ________ ________
/___   ___//     | /     |  /  _____//  _____/
   /  /   /  /|  |/  /|  | /  /____ /_____  /
  /__/   /__/ |_____/ |__|/_______//_______/    anonymous @ console