 ________________________    ______       _______          ________________    _______________
/__________   __________/|  /  _   |     /  _   ||        /  _____________/|  /  ____________/|
\_________/  /|_________|/ /  /\|  |    /  /\|  ||       /  /|____________|/ /  /|___________|/
         /  / /           /  / /|  |   /  / /|  ||      /  / /              /  /_/_________  
        /  / /           /  / / |  |  /  / / |  ||     /  / /              /___________   /|
       /  / /           /  / /  |  | /  / /  |  ||    /  / /               |__________/  / /
      /  / /           /  / /   |  |/  / /   |  ||   /  /_/__________     ___________/  / /
     /__/ /           /__/ /    |_____/ /    |__||  /_______________/|   /_____________/ /
     |__|/           |__|/      |_____|/     |__|| |________________|/   |_____________|/


 __________   _____      _____
|___    ___| |     \    /     |
    |  |     |  |\  \  /  /|  |
    |  |     |  | \  \/  / |  |
    |__|     |__|  \____/  |__|

 __________ _____   _____    ________ ________
/___   ___//     | /     |  /  _____//  _____/
   /  /   /  /|  |/  /|  | /  /____ /_____  /
  /__/   /__/ |_____/ |__|/_______//_______/    anonymous @ console